param actiongroups_application_insights_smart_detection_externalid string
param components_poissecailleCalculator_dev_insights_name string
param registries_poissecailleacr_name string
param serverfarms_poissecailleCalculator_dev_func_plan_name string
param serverfarms_poissecaille_asp_name string
param sites_poissecailleCalculator_backend_name string
param sites_poissecailleCalculator_dev_evaluate_name string
param sites_poissecailleCalculator_frontend_name string
param smartdetectoralertrules_failure_anomalies_poissecaillecalculator_dev_insights_name string
param storageAccounts_poissecaillestorage_name string

resource registries_poissecailleacr_name_resource 'Microsoft.ContainerRegistry/registries@2024-11-01-preview' = {
  location: 'westeurope'
  name: registries_poissecailleacr_name
  properties: {
    adminUserEnabled: true
    anonymousPullEnabled: false
    autoGeneratedDomainNameLabelScope: 'Unsecure'
    dataEndpointEnabled: false
    encryption: {
      status: 'disabled'
    }
    metadataSearch: 'Disabled'
    networkRuleBypassOptions: 'AzureServices'
    policies: {
      azureADAuthenticationAsArmPolicy: {
        status: 'enabled'
      }
      exportPolicy: {
        status: 'enabled'
      }
      quarantinePolicy: {
        status: 'disabled'
      }
      retentionPolicy: {
        days: 7
        status: 'disabled'
      }
      softDeletePolicy: {
        retentionDays: 7
        status: 'disabled'
      }
      trustPolicy: {
        status: 'disabled'
        type: 'Notary'
      }
    }
    publicNetworkAccess: 'Enabled'
    zoneRedundancy: 'Disabled'
  }
  sku: {
    name: 'Basic'
    tier: 'Basic'
  }
}

resource components_poissecailleCalculator_dev_insights_name_resource 'microsoft.insights/components@2020-02-02' = {
  kind: 'web'
  location: 'westeurope'
  name: components_poissecailleCalculator_dev_insights_name
  properties: {
    Application_Type: 'web'
    IngestionMode: 'ApplicationInsights'
    RetentionInDays: 90
    publicNetworkAccessForIngestion: 'Enabled'
    publicNetworkAccessForQuery: 'Enabled'
  }
}

resource storageAccounts_poissecaillestorage_name_resource 'Microsoft.Storage/storageAccounts@2023-05-01' = {
  kind: 'StorageV2'
  location: 'westeurope'
  name: storageAccounts_poissecaillestorage_name
  properties: {
    accessTier: 'Hot'
    allowBlobPublicAccess: false
    allowCrossTenantReplication: false
    encryption: {
      keySource: 'Microsoft.Storage'
      services: {
        blob: {
          enabled: true
          keyType: 'Account'
        }
        file: {
          enabled: true
          keyType: 'Account'
        }
      }
    }
    minimumTlsVersion: 'TLS1_0'
    networkAcls: {
      bypass: 'AzureServices'
      defaultAction: 'Allow'
      ipRules: []
      virtualNetworkRules: []
    }
    supportsHttpsTrafficOnly: true
  }
  sku: {
    name: 'Standard_LRS'
    tier: 'Standard'
  }
}

resource serverfarms_poissecaille_asp_name_resource 'Microsoft.Web/serverfarms@2024-04-01' = {
  kind: 'linux'
  location: 'West Europe'
  name: serverfarms_poissecaille_asp_name
  properties: {
    elasticScaleEnabled: false
    hyperV: false
    isSpot: false
    isXenon: false
    maximumElasticWorkerCount: 1
    perSiteScaling: false
    reserved: true
    targetWorkerCount: 0
    targetWorkerSizeId: 0
    zoneRedundant: false
  }
  sku: {
    capacity: 1
    family: 'B'
    name: 'B1'
    size: 'B1'
    tier: 'Basic'
  }
}

resource serverfarms_poissecailleCalculator_dev_func_plan_name_resource 'Microsoft.Web/serverfarms@2024-04-01' = {
  kind: 'app'
  location: 'West Europe'
  name: serverfarms_poissecailleCalculator_dev_func_plan_name
  properties: {
    elasticScaleEnabled: false
    hyperV: false
    isSpot: false
    isXenon: false
    maximumElasticWorkerCount: 1
    perSiteScaling: false
    reserved: false
    targetWorkerCount: 0
    targetWorkerSizeId: 0
    zoneRedundant: false
  }
  sku: {
    capacity: 1
    family: 'B'
    name: 'B1'
    size: 'B1'
    tier: 'Basic'
  }
}

resource smartdetectoralertrules_failure_anomalies_poissecaillecalculator_dev_insights_name_resource 'microsoft.alertsmanagement/smartdetectoralertrules@2021-04-01' = {
  location: 'global'
  name: smartdetectoralertrules_failure_anomalies_poissecaillecalculator_dev_insights_name
  properties: {
    actionGroups: {
      groupIds: [
        actiongroups_application_insights_smart_detection_externalid
      ]
    }
    description: 'Failure Anomalies notifies you of an unusual rise in the rate of failed HTTP requests or dependency calls.'
    detector: {
      id: 'FailureAnomaliesDetector'
    }
    frequency: 'PT1M'
    scope: [
      components_poissecailleCalculator_dev_insights_name_resource.id
    ]
    severity: 'Sev3'
    state: 'Enabled'
  }
}

resource registries_poissecailleacr_name_repositories_admin 'Microsoft.ContainerRegistry/registries/scopeMaps@2024-11-01-preview' = {
  parent: registries_poissecailleacr_name_resource
  name: '_repositories_admin'
  properties: {
    actions: [
      'repositories/*/metadata/read'
      'repositories/*/metadata/write'
      'repositories/*/content/read'
      'repositories/*/content/write'
      'repositories/*/content/delete'
    ]
    description: 'Can perform all read, write and delete operations on the registry'
  }
}

resource registries_poissecailleacr_name_repositories_pull 'Microsoft.ContainerRegistry/registries/scopeMaps@2024-11-01-preview' = {
  parent: registries_poissecailleacr_name_resource
  name: '_repositories_pull'
  properties: {
    actions: [
      'repositories/*/content/read'
    ]
    description: 'Can pull any repository of the registry'
  }
}

resource registries_poissecailleacr_name_repositories_pull_metadata_read 'Microsoft.ContainerRegistry/registries/scopeMaps@2024-11-01-preview' = {
  parent: registries_poissecailleacr_name_resource
  name: '_repositories_pull_metadata_read'
  properties: {
    actions: [
      'repositories/*/content/read'
      'repositories/*/metadata/read'
    ]
    description: 'Can perform all read operations on the registry'
  }
}

resource registries_poissecailleacr_name_repositories_push 'Microsoft.ContainerRegistry/registries/scopeMaps@2024-11-01-preview' = {
  parent: registries_poissecailleacr_name_resource
  name: '_repositories_push'
  properties: {
    actions: [
      'repositories/*/content/read'
      'repositories/*/content/write'
    ]
    description: 'Can push to any repository of the registry'
  }
}

resource registries_poissecailleacr_name_repositories_push_metadata_write 'Microsoft.ContainerRegistry/registries/scopeMaps@2024-11-01-preview' = {
  parent: registries_poissecailleacr_name_resource
  name: '_repositories_push_metadata_write'
  properties: {
    actions: [
      'repositories/*/metadata/read'
      'repositories/*/metadata/write'
      'repositories/*/content/read'
      'repositories/*/content/write'
    ]
    description: 'Can perform all read and write operations on the registry'
  }
}

resource components_poissecailleCalculator_dev_insights_name_degradationindependencyduration 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: components_poissecailleCalculator_dev_insights_name_resource
  location: 'westeurope'
  name: 'degradationindependencyduration'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'Smart Detection rules notify you of performance anomaly issues.'
      DisplayName: 'Degradation in dependency duration'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: false
      Name: 'degradationindependencyduration'
      SupportsEmailNotifications: true
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource components_poissecailleCalculator_dev_insights_name_degradationinserverresponsetime 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: components_poissecailleCalculator_dev_insights_name_resource
  location: 'westeurope'
  name: 'degradationinserverresponsetime'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'Smart Detection rules notify you of performance anomaly issues.'
      DisplayName: 'Degradation in server response time'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: false
      Name: 'degradationinserverresponsetime'
      SupportsEmailNotifications: true
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource components_poissecailleCalculator_dev_insights_name_digestMailConfiguration 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: components_poissecailleCalculator_dev_insights_name_resource
  location: 'westeurope'
  name: 'digestMailConfiguration'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'This rule describes the digest mail preferences'
      DisplayName: 'Digest Mail Configuration'
      HelpUrl: 'www.homail.com'
      IsEnabledByDefault: true
      IsHidden: true
      IsInPreview: false
      Name: 'digestMailConfiguration'
      SupportsEmailNotifications: true
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource components_poissecailleCalculator_dev_insights_name_extension_billingdatavolumedailyspikeextension 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: components_poissecailleCalculator_dev_insights_name_resource
  location: 'westeurope'
  name: 'extension_billingdatavolumedailyspikeextension'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'This detection rule automatically analyzes the billing data generated by your application, and can warn you about an unusual increase in your application\'s billing costs'
      DisplayName: 'Abnormal rise in daily data volume (preview)'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/tree/master/SmartDetection/billing-data-volume-daily-spike.md'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: true
      Name: 'extension_billingdatavolumedailyspikeextension'
      SupportsEmailNotifications: false
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource components_poissecailleCalculator_dev_insights_name_extension_canaryextension 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: components_poissecailleCalculator_dev_insights_name_resource
  location: 'westeurope'
  name: 'extension_canaryextension'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'Canary extension'
      DisplayName: 'Canary extension'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SmartDetection/'
      IsEnabledByDefault: true
      IsHidden: true
      IsInPreview: true
      Name: 'extension_canaryextension'
      SupportsEmailNotifications: false
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource components_poissecailleCalculator_dev_insights_name_extension_exceptionchangeextension 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: components_poissecailleCalculator_dev_insights_name_resource
  location: 'westeurope'
  name: 'extension_exceptionchangeextension'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'This detection rule automatically analyzes the exceptions thrown in your application, and can warn you about unusual patterns in your exception telemetry.'
      DisplayName: 'Abnormal rise in exception volume (preview)'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SmartDetection/abnormal-rise-in-exception-volume.md'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: true
      Name: 'extension_exceptionchangeextension'
      SupportsEmailNotifications: false
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource components_poissecailleCalculator_dev_insights_name_extension_memoryleakextension 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: components_poissecailleCalculator_dev_insights_name_resource
  location: 'westeurope'
  name: 'extension_memoryleakextension'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'This detection rule automatically analyzes the memory consumption of each process in your application, and can warn you about potential memory leaks or increased memory consumption.'
      DisplayName: 'Potential memory leak detected (preview)'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/tree/master/SmartDetection/memory-leak.md'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: true
      Name: 'extension_memoryleakextension'
      SupportsEmailNotifications: false
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource components_poissecailleCalculator_dev_insights_name_extension_securityextensionspackage 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: components_poissecailleCalculator_dev_insights_name_resource
  location: 'westeurope'
  name: 'extension_securityextensionspackage'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'This detection rule automatically analyzes the telemetry generated by your application and detects potential security issues.'
      DisplayName: 'Potential security issue detected (preview)'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SmartDetection/application-security-detection-pack.md'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: true
      Name: 'extension_securityextensionspackage'
      SupportsEmailNotifications: false
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource components_poissecailleCalculator_dev_insights_name_extension_traceseveritydetector 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: components_poissecailleCalculator_dev_insights_name_resource
  location: 'westeurope'
  name: 'extension_traceseveritydetector'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'This detection rule automatically analyzes the trace logs emitted from your application, and can warn you about unusual patterns in the severity of your trace telemetry.'
      DisplayName: 'Degradation in trace severity ratio (preview)'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SmartDetection/degradation-in-trace-severity-ratio.md'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: true
      Name: 'extension_traceseveritydetector'
      SupportsEmailNotifications: false
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource components_poissecailleCalculator_dev_insights_name_longdependencyduration 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: components_poissecailleCalculator_dev_insights_name_resource
  location: 'westeurope'
  name: 'longdependencyduration'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'Smart Detection rules notify you of performance anomaly issues.'
      DisplayName: 'Long dependency duration'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: false
      Name: 'longdependencyduration'
      SupportsEmailNotifications: true
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource components_poissecailleCalculator_dev_insights_name_migrationToAlertRulesCompleted 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: components_poissecailleCalculator_dev_insights_name_resource
  location: 'westeurope'
  name: 'migrationToAlertRulesCompleted'
  properties: {
    CustomEmails: []
    Enabled: false
    RuleDefinitions: {
      Description: 'A configuration that controls the migration state of Smart Detection to Smart Alerts'
      DisplayName: 'Migration To Alert Rules Completed'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
      IsEnabledByDefault: false
      IsHidden: true
      IsInPreview: true
      Name: 'migrationToAlertRulesCompleted'
      SupportsEmailNotifications: false
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource components_poissecailleCalculator_dev_insights_name_slowpageloadtime 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: components_poissecailleCalculator_dev_insights_name_resource
  location: 'westeurope'
  name: 'slowpageloadtime'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'Smart Detection rules notify you of performance anomaly issues.'
      DisplayName: 'Slow page load time'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: false
      Name: 'slowpageloadtime'
      SupportsEmailNotifications: true
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource components_poissecailleCalculator_dev_insights_name_slowserverresponsetime 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: components_poissecailleCalculator_dev_insights_name_resource
  location: 'westeurope'
  name: 'slowserverresponsetime'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'Smart Detection rules notify you of performance anomaly issues.'
      DisplayName: 'Slow server response time'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: false
      Name: 'slowserverresponsetime'
      SupportsEmailNotifications: true
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource storageAccounts_poissecaillestorage_name_default 'Microsoft.Storage/storageAccounts/blobServices@2023-05-01' = {
  parent: storageAccounts_poissecaillestorage_name_resource
  name: 'default'
  properties: {
    cors: {
      corsRules: []
    }
    deleteRetentionPolicy: {
      allowPermanentDelete: false
      enabled: false
    }
  }
  sku: {
    name: 'Standard_LRS'
    tier: 'Standard'
  }
}

resource Microsoft_Storage_storageAccounts_fileServices_storageAccounts_poissecaillestorage_name_default 'Microsoft.Storage/storageAccounts/fileServices@2023-05-01' = {
  parent: storageAccounts_poissecaillestorage_name_resource
  name: 'default'
  properties: {
    cors: {
      corsRules: []
    }
    protocolSettings: {
      smb: {}
    }
    shareDeleteRetentionPolicy: {
      days: 7
      enabled: true
    }
  }
  sku: {
    name: 'Standard_LRS'
    tier: 'Standard'
  }
}

resource Microsoft_Storage_storageAccounts_queueServices_storageAccounts_poissecaillestorage_name_default 'Microsoft.Storage/storageAccounts/queueServices@2023-05-01' = {
  parent: storageAccounts_poissecaillestorage_name_resource
  name: 'default'
  properties: {
    cors: {
      corsRules: []
    }
  }
}

resource Microsoft_Storage_storageAccounts_tableServices_storageAccounts_poissecaillestorage_name_default 'Microsoft.Storage/storageAccounts/tableServices@2023-05-01' = {
  parent: storageAccounts_poissecaillestorage_name_resource
  name: 'default'
  properties: {
    cors: {
      corsRules: []
    }
  }
}

resource sites_poissecailleCalculator_backend_name_resource 'Microsoft.Web/sites@2024-04-01' = {
  identity: {
    type: 'SystemAssigned'
  }
  kind: 'app,linux,container'
  location: 'West Europe'
  name: sites_poissecailleCalculator_backend_name
  properties: {
    clientAffinityEnabled: true
    clientCertEnabled: false
    clientCertMode: 'Required'
    containerSize: 0
    customDomainVerificationId: '4EFDA5A52429872E618C86CCDEBB2D58DD966DB300C4D0054BDE5A195E76C6DF'
    dailyMemoryTimeQuota: 0
    dnsConfiguration: {}
    enabled: true
    endToEndEncryptionEnabled: false
    hostNameSslStates: [
      {
        hostType: 'Standard'
        name: 'poissecaillecalculator-backend.azurewebsites.net'
        sslState: 'Disabled'
      }
      {
        hostType: 'Repository'
        name: 'poissecaillecalculator-backend.scm.azurewebsites.net'
        sslState: 'Disabled'
      }
    ]
    hostNamesDisabled: false
    httpsOnly: false
    hyperV: false
    ipMode: 'IPv4'
    isXenon: false
    keyVaultReferenceIdentity: 'SystemAssigned'
    redundancyMode: 'None'
    reserved: true
    scmSiteAlsoStopped: false
    serverFarmId: serverfarms_poissecaille_asp_name_resource.id
    siteConfig: {
      acrUseManagedIdentityCreds: false
      alwaysOn: true
      functionAppScaleLimit: 0
      http20Enabled: false
      linuxFxVersion: 'DOCKER|poissecailleacr.azurecr.io/backend:latest'
      minimumElasticInstanceCount: 1
      numberOfWorkers: 1
    }
    storageAccountRequired: false
    vnetBackupRestoreEnabled: false
    vnetContentShareEnabled: false
    vnetImagePullEnabled: false
    vnetRouteAllEnabled: false
  }
}

resource sites_poissecailleCalculator_dev_evaluate_name_resource 'Microsoft.Web/sites@2024-04-01' = {
  identity: {
    type: 'SystemAssigned'
  }
  kind: 'functionapp,linux'
  location: 'West Europe'
  name: sites_poissecailleCalculator_dev_evaluate_name
  properties: {
    clientAffinityEnabled: false
    clientCertEnabled: false
    clientCertMode: 'Required'
    containerSize: 1536
    customDomainVerificationId: '4EFDA5A52429872E618C86CCDEBB2D58DD966DB300C4D0054BDE5A195E76C6DF'
    dailyMemoryTimeQuota: 0
    dnsConfiguration: {}
    enabled: true
    endToEndEncryptionEnabled: false
    hostNameSslStates: [
      {
        hostType: 'Standard'
        name: 'poissecaillecalculator-dev-evaluate.azurewebsites.net'
        sslState: 'Disabled'
      }
      {
        hostType: 'Repository'
        name: 'poissecaillecalculator-dev-evaluate.scm.azurewebsites.net'
        sslState: 'Disabled'
      }
    ]
    hostNamesDisabled: false
    httpsOnly: false
    hyperV: false
    ipMode: 'IPv4'
    isXenon: false
    keyVaultReferenceIdentity: 'SystemAssigned'
    redundancyMode: 'None'
    reserved: true
    scmSiteAlsoStopped: false
    serverFarmId: serverfarms_poissecaille_asp_name_resource.id
    siteConfig: {
      acrUseManagedIdentityCreds: false
      alwaysOn: false
      functionAppScaleLimit: 0
      http20Enabled: false
      linuxFxVersion: 'PYTHON|3.10'
      minimumElasticInstanceCount: 0
      numberOfWorkers: 1
    }
    storageAccountRequired: false
    vnetBackupRestoreEnabled: false
    vnetContentShareEnabled: false
    vnetImagePullEnabled: false
    vnetRouteAllEnabled: false
  }
}

resource sites_poissecailleCalculator_frontend_name_resource 'Microsoft.Web/sites@2024-04-01' = {
  identity: {
    type: 'SystemAssigned'
  }
  kind: 'app,linux,container'
  location: 'West Europe'
  name: sites_poissecailleCalculator_frontend_name
  properties: {
    clientAffinityEnabled: true
    clientCertEnabled: false
    clientCertMode: 'Required'
    containerSize: 0
    customDomainVerificationId: '4EFDA5A52429872E618C86CCDEBB2D58DD966DB300C4D0054BDE5A195E76C6DF'
    dailyMemoryTimeQuota: 0
    dnsConfiguration: {}
    enabled: true
    endToEndEncryptionEnabled: false
    hostNameSslStates: [
      {
        hostType: 'Standard'
        name: 'poissecaillecalculator-frontend.azurewebsites.net'
        sslState: 'Disabled'
      }
      {
        hostType: 'Repository'
        name: 'poissecaillecalculator-frontend.scm.azurewebsites.net'
        sslState: 'Disabled'
      }
    ]
    hostNamesDisabled: false
    httpsOnly: false
    hyperV: false
    ipMode: 'IPv4'
    isXenon: false
    keyVaultReferenceIdentity: 'SystemAssigned'
    redundancyMode: 'None'
    reserved: true
    scmSiteAlsoStopped: false
    serverFarmId: serverfarms_poissecaille_asp_name_resource.id
    siteConfig: {
      acrUseManagedIdentityCreds: false
      alwaysOn: true
      functionAppScaleLimit: 0
      http20Enabled: false
      linuxFxVersion: 'DOCKER|poissecailleacr.azurecr.io/frontend:latest'
      minimumElasticInstanceCount: 1
      numberOfWorkers: 1
    }
    storageAccountRequired: false
    vnetBackupRestoreEnabled: false
    vnetContentShareEnabled: false
    vnetImagePullEnabled: false
    vnetRouteAllEnabled: false
  }
}

resource sites_poissecailleCalculator_backend_name_ftp 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-04-01' = {
  parent: sites_poissecailleCalculator_backend_name_resource
  location: 'West Europe'
  name: 'ftp'
  properties: {
    allow: true
  }
}

resource sites_poissecailleCalculator_dev_evaluate_name_ftp 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-04-01' = {
  parent: sites_poissecailleCalculator_dev_evaluate_name_resource
  location: 'West Europe'
  name: 'ftp'
  properties: {
    allow: true
  }
}

resource sites_poissecailleCalculator_frontend_name_ftp 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-04-01' = {
  parent: sites_poissecailleCalculator_frontend_name_resource
  location: 'West Europe'
  name: 'ftp'
  properties: {
    allow: true
  }
}

resource sites_poissecailleCalculator_backend_name_scm 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-04-01' = {
  parent: sites_poissecailleCalculator_backend_name_resource
  location: 'West Europe'
  name: 'scm'
  properties: {
    allow: true
  }
}

resource sites_poissecailleCalculator_dev_evaluate_name_scm 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-04-01' = {
  parent: sites_poissecailleCalculator_dev_evaluate_name_resource
  location: 'West Europe'
  name: 'scm'
  properties: {
    allow: true
  }
}

resource sites_poissecailleCalculator_frontend_name_scm 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-04-01' = {
  parent: sites_poissecailleCalculator_frontend_name_resource
  location: 'West Europe'
  name: 'scm'
  properties: {
    allow: true
  }
}

resource sites_poissecailleCalculator_backend_name_web 'Microsoft.Web/sites/config@2024-04-01' = {
  parent: sites_poissecailleCalculator_backend_name_resource
  location: 'West Europe'
  name: 'web'
  properties: {
    acrUseManagedIdentityCreds: false
    alwaysOn: true
    autoHealEnabled: false
    azureStorageAccounts: {
      sqlitevolume: {
        accountName: 'poissecaillestorage'
        mountPath: '/app/db'
        protocol: 'Smb'
        shareName: 'sqlitevolume'
        type: 'AzureFiles'
      }
    }
    cors: {
      allowedOrigins: [
        'https://poissecailleCalculator-frontend.azurewebsites.net'
      ]
      supportCredentials: false
    }
    defaultDocuments: [
      'Default.htm'
      'Default.html'
      'Default.asp'
      'index.htm'
      'index.html'
      'iisstart.htm'
      'default.aspx'
      'index.php'
      'hostingstart.html'
    ]
    detailedErrorLoggingEnabled: false
    elasticWebAppScaleLimit: 0
    experiments: {
      rampUpRules: []
    }
    ftpsState: 'FtpsOnly'
    functionsRuntimeScaleMonitoringEnabled: false
    http20Enabled: false
    httpLoggingEnabled: false
    ipSecurityRestrictions: [
      {
        action: 'Allow'
        description: 'Allow all access'
        ipAddress: 'Any'
        name: 'Allow all'
        priority: 2147483647
      }
    ]
    linuxFxVersion: 'DOCKER|poissecailleacr.azurecr.io/backend:latest'
    loadBalancing: 'LeastRequests'
    localMySqlEnabled: false
    logsDirectorySizeLimit: 35
    managedPipelineMode: 'Integrated'
    managedServiceIdentityId: 31516
    minTlsVersion: '1.2'
    minimumElasticInstanceCount: 1
    netFrameworkVersion: 'v4.0'
    numberOfWorkers: 1
    preWarmedInstanceCount: 0
    publishingUsername: '$poissecailleCalculator-backend'
    remoteDebuggingEnabled: false
    remoteDebuggingVersion: 'VS2022'
    requestTracingEnabled: false
    scmIpSecurityRestrictions: [
      {
        action: 'Allow'
        description: 'Allow all access'
        ipAddress: 'Any'
        name: 'Allow all'
        priority: 2147483647
      }
    ]
    scmIpSecurityRestrictionsUseMain: false
    scmMinTlsVersion: '1.2'
    scmType: 'None'
    use32BitWorkerProcess: true
    virtualApplications: [
      {
        physicalPath: 'site\\wwwroot'
        preloadEnabled: true
        virtualPath: '/'
      }
    ]
    vnetPrivatePortsCount: 0
    vnetRouteAllEnabled: false
    webSocketsEnabled: false
  }
}

resource sites_poissecailleCalculator_dev_evaluate_name_web 'Microsoft.Web/sites/config@2024-04-01' = {
  parent: sites_poissecailleCalculator_dev_evaluate_name_resource
  location: 'West Europe'
  name: 'web'
  properties: {
    acrUseManagedIdentityCreds: false
    alwaysOn: false
    autoHealEnabled: false
    azureStorageAccounts: {
      sqlitevolume: {
        accountName: 'poissecaillestorage'
        mountPath: '/mnt/sqlitevolume'
        protocol: 'Smb'
        shareName: 'sqlitevolume'
        type: 'AzureFiles'
      }
    }
    defaultDocuments: [
      'Default.htm'
      'Default.html'
      'Default.asp'
      'index.htm'
      'index.html'
      'iisstart.htm'
      'default.aspx'
      'index.php'
    ]
    detailedErrorLoggingEnabled: false
    experiments: {
      rampUpRules: []
    }
    ftpsState: 'FtpsOnly'
    functionAppScaleLimit: 0
    functionsRuntimeScaleMonitoringEnabled: false
    http20Enabled: false
    httpLoggingEnabled: false
    ipSecurityRestrictions: [
      {
        action: 'Allow'
        description: 'Allow all access'
        ipAddress: 'Any'
        name: 'Allow all'
        priority: 2147483647
      }
    ]
    linuxFxVersion: 'PYTHON|3.10'
    loadBalancing: 'LeastRequests'
    localMySqlEnabled: false
    logsDirectorySizeLimit: 35
    managedPipelineMode: 'Integrated'
    managedServiceIdentityId: 31515
    minTlsVersion: '1.2'
    minimumElasticInstanceCount: 0
    netFrameworkVersion: 'v4.0'
    numberOfWorkers: 1
    preWarmedInstanceCount: 0
    publishingUsername: '$poissecailleCalculator-dev-evaluate'
    remoteDebuggingEnabled: false
    requestTracingEnabled: false
    scmIpSecurityRestrictions: [
      {
        action: 'Allow'
        description: 'Allow all access'
        ipAddress: 'Any'
        name: 'Allow all'
        priority: 2147483647
      }
    ]
    scmIpSecurityRestrictionsUseMain: false
    scmMinTlsVersion: '1.2'
    scmType: 'None'
    use32BitWorkerProcess: false
    virtualApplications: [
      {
        physicalPath: 'site\\wwwroot'
        preloadEnabled: false
        virtualPath: '/'
      }
    ]
    vnetPrivatePortsCount: 0
    vnetRouteAllEnabled: false
    webSocketsEnabled: false
  }
}

resource sites_poissecailleCalculator_frontend_name_web 'Microsoft.Web/sites/config@2024-04-01' = {
  parent: sites_poissecailleCalculator_frontend_name_resource
  location: 'West Europe'
  name: 'web'
  properties: {
    acrUseManagedIdentityCreds: false
    alwaysOn: true
    autoHealEnabled: false
    azureStorageAccounts: {}
    defaultDocuments: [
      'Default.htm'
      'Default.html'
      'Default.asp'
      'index.htm'
      'index.html'
      'iisstart.htm'
      'default.aspx'
      'index.php'
      'hostingstart.html'
    ]
    detailedErrorLoggingEnabled: false
    elasticWebAppScaleLimit: 0
    experiments: {
      rampUpRules: []
    }
    ftpsState: 'FtpsOnly'
    functionsRuntimeScaleMonitoringEnabled: false
    http20Enabled: false
    httpLoggingEnabled: false
    ipSecurityRestrictions: [
      {
        action: 'Allow'
        description: 'Allow all access'
        ipAddress: 'Any'
        name: 'Allow all'
        priority: 2147483647
      }
    ]
    linuxFxVersion: 'DOCKER|poissecailleacr.azurecr.io/frontend:latest'
    loadBalancing: 'LeastRequests'
    localMySqlEnabled: false
    logsDirectorySizeLimit: 35
    managedPipelineMode: 'Integrated'
    managedServiceIdentityId: 31520
    minTlsVersion: '1.2'
    minimumElasticInstanceCount: 1
    netFrameworkVersion: 'v4.0'
    numberOfWorkers: 1
    preWarmedInstanceCount: 0
    publishingUsername: '$poissecailleCalculator-frontend'
    remoteDebuggingEnabled: false
    remoteDebuggingVersion: 'VS2022'
    requestTracingEnabled: false
    scmIpSecurityRestrictions: [
      {
        action: 'Allow'
        description: 'Allow all access'
        ipAddress: 'Any'
        name: 'Allow all'
        priority: 2147483647
      }
    ]
    scmIpSecurityRestrictionsUseMain: false
    scmMinTlsVersion: '1.2'
    scmType: 'None'
    use32BitWorkerProcess: true
    virtualApplications: [
      {
        physicalPath: 'site\\wwwroot'
        preloadEnabled: true
        virtualPath: '/'
      }
    ]
    vnetPrivatePortsCount: 0
    vnetRouteAllEnabled: false
    webSocketsEnabled: false
  }
}

resource sites_poissecailleCalculator_backend_name_sites_poissecailleCalculator_backend_name_azurewebsites_net 'Microsoft.Web/sites/hostNameBindings@2024-04-01' = {
  parent: sites_poissecailleCalculator_backend_name_resource
  location: 'West Europe'
  name: '${sites_poissecailleCalculator_backend_name}.azurewebsites.net'
  properties: {
    hostNameType: 'Verified'
    siteName: 'poissecailleCalculator-backend'
  }
}

resource sites_poissecailleCalculator_dev_evaluate_name_sites_poissecailleCalculator_dev_evaluate_name_azurewebsites_net 'Microsoft.Web/sites/hostNameBindings@2024-04-01' = {
  parent: sites_poissecailleCalculator_dev_evaluate_name_resource
  location: 'West Europe'
  name: '${sites_poissecailleCalculator_dev_evaluate_name}.azurewebsites.net'
  properties: {
    hostNameType: 'Verified'
    siteName: 'poissecailleCalculator-dev-evaluate'
  }
}

resource sites_poissecailleCalculator_frontend_name_sites_poissecailleCalculator_frontend_name_azurewebsites_net 'Microsoft.Web/sites/hostNameBindings@2024-04-01' = {
  parent: sites_poissecailleCalculator_frontend_name_resource
  location: 'West Europe'
  name: '${sites_poissecailleCalculator_frontend_name}.azurewebsites.net'
  properties: {
    hostNameType: 'Verified'
    siteName: 'poissecailleCalculator-frontend'
  }
}

resource storageAccounts_poissecaillestorage_name_default_sqlitevolume 'Microsoft.Storage/storageAccounts/fileServices/shares@2023-05-01' = {
  parent: Microsoft_Storage_storageAccounts_fileServices_storageAccounts_poissecaillestorage_name_default
  name: 'sqlitevolume'
  properties: {
    accessTier: 'TransactionOptimized'
    enabledProtocols: 'SMB'
    shareQuota: 102400
  }
  dependsOn: [
    storageAccounts_poissecaillestorage_name_resource
  ]
}
